ProiectDelegatii/ProiectDelegatii/AngajatiAdaugare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ProiectDelegatii"
             x:Class="ProiectDelegatii.AngajatiAdaugare" 
             BackgroundColor="#E3D4C5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="OnDeleteButtonClicked" Icon="delete.png"/>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" Icon="save.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Nume:"/>
                <Editor x:Name="nume" Placeholder="Nume" Margin="20"
                    Text="{Binding Nume}"
                    HeightRequest="50">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                
                <Label Text="Prenume:"/>
                <Editor x:Name="prenume" Placeholder="Prenume" Margin="20"
                    Text="{Binding Prenume}"
                    HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="CNP:"/>
                <Editor x:Name="cnp" Placeholder="CNP" Margin="20"
                    Text="{Binding CNP}"
                    HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Seria și numărul buletinului:"/>
                <Editor x:Name="buletin" Placeholder="Serie și număr buletin" Margin="20"
                    Text="{Binding Buletin}"
                    HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Nume manager:"/>
                <Editor x:Name="nume_manager" Placeholder="Nume Manager" Margin="20"
                    Text="{Binding Nume_manager}"
                    HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Prenume manager:"/>
                <Editor x:Name="prenume_manager" Placeholder="Prenume Manager" Margin="20"
                    Text="{Binding Prenume_manager}"
                    HeightRequest="50" >
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                
                <Label Text="Filiala:"/>
                <Picker x:Name="filiala" HorizontalOptions="FillAndExpand" Margin="20" Title="{Binding Filiala}" SelectedItem="{Binding Filiala}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cluj</x:String>
                            <x:String>București</x:String>
                            <x:String>Iași</x:String>
                            <x:String>Brașov</x:String>
                            <x:String>Sibiu</x:String>
                            <x:String>Novi Sad</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>