ProiectDelegatii/ProiectDelegatii/ListDelegatie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectDelegatii.ListDelegatie"
             BackgroundColor="#E3D4C5"
             Title="{Binding ID}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" Icon="save.png" Priority="2"/>
        <ToolbarItem Text="Delete" Clicked="OnDeleteButtonClicked" Icon="delete.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content xmlns:local="clr-namespace:ProiectDelegatii">
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Locație:" />
                <Editor x:Name="tara" Placeholder="Țara"
                    Text="{Binding Tara}"
                     Margin="30, 0, 0, 30">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Editor x:Name="loc" Placeholder="Localitatea"
                    Text="{Binding Localitate}"
                     Margin="30, 0, 0, 30">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>
                <Editor x:Name="adr" Placeholder="Adresa"
                    Text="{Binding Adresa}"
                     Margin="30, 0, 0, 15">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Deschide harta" VerticalOptions="Center" HorizontalOptions="Center"/>
                <ImageButton Clicked="OnDeschideHartaClicked" Source="map.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"/>
               
                <Label Text="Dată pornire:" />
                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    Date="{Binding Data_Plecare}"/>

                <Label Text="Dată întoarcere:" />
                <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    Date="{Binding Data_Intoarcere}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Text="Scanare Documente"  Clicked="OnScanClicked" BackgroundColor="#cbae97"/>
                    <Button Grid.Column="1"  HeightRequest="60" Text="Vizualizare Documente" Clicked="OnViewClicked" Grid.RowSpan="1" BackgroundColor="#cbae97"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Angajați" Clicked="OnChooseButtonClicked" BackgroundColor="#a87c62"/>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="listView" Margin="20" ItemSelected="OnSelect">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell 
                                    Text="{Binding Nume}"
                                    TextColor="Black"
                                    Detail="{Binding Prenume}"
                                    DetailColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>