ProiectDelegatii/ProiectDelegatii/ListDelegatie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectDelegatii.ListDelegatie"
             BackgroundColor="#E3D4C5"
             Title="{Binding ID}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveButtonClicked" Icon="save.png" Priority="2"/>
        <ToolbarItem Text="Delete" Clicked="OnDeleteButtonClicked" Icon="delete.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content xmlns:local="clr-namespace:ProiectDelegatii">
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Locație:" />

                <Picker x:Name="tara" Title="{Binding Tara}" SelectedItem="{Binding Tara}"   Margin="30, 0, 0, 30" Focused="UnsetOrase" Unfocused="GetOrase">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Anglia</x:String>
                            <x:String>Austria</x:String>
                            <x:String>Belgia</x:String>
                            <x:String>Bosnia Herțegovina</x:String>
                            <x:String>Bulgaria</x:String>
                            <x:String>Canada</x:String>
                            <x:String>China</x:String>
                            <x:String>Croaţia</x:String>
                            <x:String>Danemarca</x:String>
                            <x:String>Elveţia</x:String>
                            <x:String>Estonia</x:String>
                            <x:String>Finlanda</x:String>
                            <x:String>Franţa</x:String>
                            <x:String>Georgia</x:String>
                            <x:String>Germania</x:String>
                            <x:String>Grecia</x:String>
                            <x:String>India</x:String>
                            <x:String>Irlanda</x:String>
                            <x:String>Islanda</x:String>
                            <x:String>Italia</x:String>
                            <x:String>Japonia</x:String>
                            <x:String>Letonia</x:String>
                            <x:String>Lituania</x:String>
                            <x:String>Luxemburg</x:String>
                            <x:String>Moldova</x:String>
                            <x:String>Muntenegru</x:String>
                            <x:String>Norvegia</x:String>
                            <x:String>Olanda</x:String>
                            <x:String>Polonia</x:String>
                            <x:String>Portugalia</x:String>
                            <x:String>Republica Cehă</x:String>
                            <x:String>România</x:String>
                            <x:String>Rusia</x:String>
                            <x:String>Serbia</x:String>
                            <x:String>Slovacia</x:String>
                            <x:String>Slovenia</x:String>
                            <x:String>Spania</x:String>
                            <x:String>Statele Unite ale Americii</x:String>
                            <x:String>Suedia</x:String>
                            <x:String>Turcia</x:String>
                            <x:String>Turkmenistan</x:String>
                            <x:String>Ucraina</x:String>
                            <x:String>Ungaria</x:String>
                            <x:String>Vatican</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker x:Name="loc" Title="{Binding Localitate}" TitleColor="Black" SelectedItem="{Binding Localitate}"  Margin="30, 0, 0, 30" >
                </Picker>
                
                <Editor x:Name="adr" Placeholder="Adresa"
                    Text="{Binding Adresa}"
                     Margin="30, 0, 0, 15">
                    <Editor.Behaviors>
                        <local:ValidationBehaviour />
                    </Editor.Behaviors>
                </Editor>

                <Label Text="Deschide harta" VerticalOptions="Center" HorizontalOptions="Center"/>
                <ImageButton Clicked="OnDeschideHartaClicked" Source="map.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"/>
               
                <Label Text="Dată pornire:" />
                <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    Date="{Binding Data_Plecare}"/>

                <Label Text="Dată întoarcere:" />
                <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    Date="{Binding Data_Intoarcere}"/>

                <Label x:Name="diurna" FontSize="Medium" Margin="0, 0, 0, 30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Text="Scanare Documente"  Clicked="OnScanClicked" BackgroundColor="#cbae97"/>
                    <Button Grid.Column="1"  HeightRequest="60" Text="Vizualizare Documente" Clicked="OnViewClicked" Grid.RowSpan="1" BackgroundColor="#cbae97"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Angajați" Clicked="OnChooseButtonClicked" BackgroundColor="#a87c62"/>
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="listView" Margin="20" ItemSelected="OnSelect">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell 
                                    Text="{Binding Nume}"
                                    TextColor="Black"
                                    Detail="{Binding Prenume}"
                                    DetailColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>