ProiectDelegatii/ProiectDelegatii/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectDelegatii.MainPage"
             BackgroundColor="#eeedea">

    <ScrollView>
        <StackLayout>
        <Frame BackgroundColor="#e3d4c5" Padding="24" CornerRadius="0">
            <Label Text="Bun venit la Delegații!" HorizontalTextAlignment="Center" TextColor="#9c675f" FontSize="36"/>
        </Frame>
        
        <Label Text="Documentele de care ai nevoie pentru delegația ta" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="-Copie buletin &#10;-Ordin de deplasare &#10;-Asigurare medicală(pentru deplasările în străinătate) " FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,0,0" Text="Prevederi legale pentru deplasari: "/>
        <Button x:Name="buton" Text="https://ced.ro/articole/2020/ordin-de-deplasare-delegatie-diurna-interna-si-externa/" Clicked="buton_Clicked" BackgroundColor="Transparent"/>
        <Label FontSize="16" Padding="30,0,0,0" Text="Infomrații despre răspândirea virusul SARSCOV2"/>
        <Button x:Name="buton1" Text="https://www.worldometers.info/coronavirus/" Clicked="buton1_Clicked" BackgroundColor="Transparent"/>
        <Label FontSize="16" Padding="30,0,0,0" Text="Afla cum va fi timpul in orasul unde calatoresti:"/>
        <Button x:Name="buton2" Text="https://www.accuweather.com/" Clicked="buton2_Clicked" BackgroundColor="Transparent"/>

    </StackLayout>
    </ScrollView>
</ContentPage>